{
  "name": "webviewer-offline-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm run download-webviewer",
    "download-webviewer": "npx @pdftron/webviewer-downloader"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pdftron/webviewer-downloader": "^1.0.7",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "opn": "^6.0.0"
  }
}
