{
  "name": "webviewer-offline-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "mkdir public && cp -R ./node_modules/@pdftron/webviewer ./public/lib &&  cp -R ./node_modules/@pdftron/webviewer/public/core ./public/lib/core   &&  cp -R ./node_modules/@pdftron/webviewer/public/ui ./public/lib/ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "dependencies": {
    "@pdftron/webviewer": "^8.3.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "localforage": "^1.7.3",
    "opn": "^6.0.0"
  }
}
